# seleniumAPI

./: .classpath  .project  README.md  azure-pipelines.yml  pom.xml  testng.xml
src/main/java/UserAPIServices/UserAPIServices/: UserAPIMethods.java
src/test/java/UserAPIServices/UserAPIServices/: UserAPITest.java
src/utilities/java/genericLib/: BaseClass.java  Utilities.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/User API Suite/: User API Test.html  User API Test.xml
test-output/junitreports/: TEST-UserAPIServices.UserAPIServices.UserAPITest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/User API Suite/: index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
